# FISGlobalAssignment

./: README.md
Ebay/: pom.xml
Ebay/Features/: Logi.feature  extent.properties
Ebay/config/: common.properties
Ebay/src/main/java/automation/config/: TestConfig.java
Ebay/src/main/java/browsers/: BrowserFactory.java  ChromeBrowser.java  SharedDriver.java
Ebay/src/main/java/com/api/: FetchAPIURL.java  FetchData.java  PathParameter.java  SampleTest.java  UpdateRequest.java
Ebay/src/main/java/genericFunction/: GenericFunctions.java
Ebay/src/main/java/stepDef/: APICall.java  ApiStepDef.java  LaunchWebSite.java
Ebay/src/test/java/runner/: RunnerTest.java
Ebay/src/test/resources/config/: localEnv.properties
